# set second prefix to Meta + m (on mac it's either left or right option) - if you are using iterm you need to
# set Preferences->Profiles->{profile name}->Keys->{Left|Right}Key: Esc+
set-option -g prefix2 M-m
