# set second prefix to Meta + m (on mac it's either left or right option) - if you are using iterm you need to
# set Preferences->Profiles->{profile name}->Keys->{Left|Right}Key: Esc+
set-option -g prefix2 M-m

#vi mode keys
set-window-option -g mode-keys vi

#color settings
set -g default-terminal "screen-256color"

#buffer size
set -g history-limit 20000

#escape timeout 0
set -sg escape-time 0

#plugins settings
set -g @continuum-restore 'on'
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
set -g status-interval 5
set-option -g @pane_resize "2"

# tmux messages are displayed for 4 seconds
set -g display-time 4000

#plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

run -b '~/.tmux/plugins/tpm/tpm'
