# set second prefix to Meta + m (on mac it's either left or right option) - if you are using iterm you need to
# set Preferences->Profiles->{profile name}->Keys->{Left|Right}Key: Esc+
set-option -g prefix2 M-m

#vi mode keys
set-window-option -g mode-keys vi

#color settings
set -g default-terminal "screen-256color"

#fix window names disappering
set-option -g allow-rename off

#buffer size
set -g history-limit 20000

#escape timeout 0
set -sg escape-time 0

#mouse
set -g mouse on

#copy settings
bind-key -Tcopy-mode-vi v send -X begin-selection
bind-key -Tcopy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

#plugins settings
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'
set -g @resurrect-strategy-vim 'session'
set -g status-left-length 30
set -g status-left '(#S) #(whoami) '
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
set -g status-interval 5
set-option -g @pane_resize "2"

# tmux messages are displayed for 4 seconds
set -g display-time 4000

#plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sessionist'

set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
run -b '~/.tmux/plugins/tpm/tpm'
